## Test GitLab CI

### My simple test project for testing GL_CI
CI piplain contents 3 stages:
* compile - texts from "file1" and "file2" add to file "compiled"
* test    - find in file "compiled" string "Hello world"
* packege - add file "compiled" to .gz and .iso pack
***
